<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test1215</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h1{
            padding: 30px;
            font-size: 50px;
            color: rgb(6, 43, 104);
        }
        h2{
            padding-left: 30px;
            font-size: 40px;;
        }

        @media screen and (max-width: 500pt) {
            h1{
            padding: 20px;
            font-size: 28px;
        }
        h2{
            padding-left: 20px;
            font-size: 25px;;
        }

        @media screen and (max-width: 320pt) {
            h1{
            padding: 10px;
            font-size: 22px;
        }
        h2{
            padding-left: 10px;
            font-size: 20px;;
        }
}

    </style>
</head>
<body>
    <h1>
        live chat測試
    </h1>
    <h2>
        官網後台連結：<a href="https://accounts.livechat.com/?client_id=bb9e5b2f1ab480e4a715977b7b1b4279&response_type=token&redirect_uri=https%3A%2F%2Fmy.livechatinc.com&state=%7B%22redirectTo%22%3A%22settings%252Ftheme%22%7D" target="_blank">
            點我前往
        </a>
    </h2>

    <!-- Start of LiveChat (www.livechatinc.com) code -->
<script>
    window.__lc = window.__lc || {};
    window.__lc.license = 12443553;
    ;(function(n,t,c){function i(n){return e._h?e._h.apply(null,n):e._q.push(n)}var e={_q:[],_h:null,_v:"2.0",on:function(){i(["on",c.call(arguments)])},once:function(){i(["once",c.call(arguments)])},off:function(){i(["off",c.call(arguments)])},get:function(){if(!e._h)throw new Error("[LiveChatWidget] You can't use getters before load.");return i(["get",c.call(arguments)])},call:function(){i(["call",c.call(arguments)])},init:function(){var n=t.createElement("script");n.async=!0,n.type="text/javascript",n.src="https://cdn.livechatinc.com/tracking.js",t.head.appendChild(n)}};!n.__lc.asyncInit&&e.init(),n.LiveChatWidget=n.LiveChatWidget||e}(window,document,[].slice))
</script>
<noscript><a href="https://www.livechatinc.com/chat-with/12443553/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechatinc.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript>
<!-- End of LiveChat code -->


</body>
</html>